version: '3.8'

services:
  backend:
    build:
      context: backend
      dockerfile: ./backend.Dockerfile
    image: hop-app
    ports:
      - "5000:5000"
      - "5206:5206"
    volumes:
      - .:/app
    command: dotnet hop.dll
  frontend:
    build:
      context: frontend
      dockerfile: ./frontend.Dockerfile
    image: webgl-app
    ports:
      - "8080:80"
      - "5173:5173"
    volumes:
      - .:/app
    command: npx vite --host
    depends_on:
      - backend